{
  "name": "graphic_arts_institute",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev" : "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thatsayon/graphic_arts_institute.git"
  },
  "author": "Ashiqul Islam Ayon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thatsayon/graphic_arts_institute/issues"
  },
  "homepage": "https://github.com/thatsayon/graphic_arts_institute#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
